# JornadaMilhas-curso2

JornadaMilhasV2/: JornadaMilhasV0.sln
JornadaMilhasV2/JornadaMilhas.Testes.Integracao/: JornadaMilhas.Testes.Integracao.csproj  OfertaViagemTesteIntegração.cs
JornadaMilhasV2/JornadaMilhas.Testes.Integracao/Dados/: Carregar.cs
JornadaMilhasV2/JornadaMilhas.Testes.Integracao/UtilExtension/: AssertExtensionForException.cs
JornadaMilhasV2/src/: JornadaMilhasV0.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
JornadaMilhasV2/src/Dados/: DAL.cs  IDAL.cs  JornadaMilhasContext.cs
JornadaMilhasV2/src/Gerenciador/: GerenciadorDeOfertas.cs
JornadaMilhasV2/src/Migrations/: 20240116174343_ProjetoInicial.Designer.cs  20240116174343_ProjetoInicial.cs  JornadaMilhasContextModelSnapshot.cs
JornadaMilhasV2/src/Modelos/: OfertaViagem.cs  Rota.cs
JornadaMilhasV2/tests/JornadaMilhas.Testes/: JornadaMilhas.Testes.csproj  OfertaViagemTeste.cs
